{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDirs": ["./src/"],

    // "outDir": ".",
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strictNullChecks": false,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
